# ViaCalendar-Java

./: .gitignore  README.md  pom.xml
src/main/java/via/pro3/viacalendar/: ViaCalendarApplication.java
src/main/java/via/sep3/viacalendar/: StartServer.java
src/main/java/via/sep3/viacalendar/config/: HandlerConfig.java
src/main/java/via/sep3/viacalendar/gRPC/: Calendar.java  CalendarProtoServiceGrpc.java
src/main/java/via/sep3/viacalendar/model/: Calendar.java  CalendarEvent.java  CalendarEventId.java  Event.java  Group.java  User.java
src/main/java/via/sep3/viacalendar/networking/: ViaCalendarMainHandler.java  ViaServer.java
src/main/java/via/sep3/viacalendar/networking/handlers/: CalendarHandler.java  EventHandler.java  GroupHandler.java  UserHandler.java  ViaCalendarHandler.java
src/main/java/via/sep3/viacalendar/repositories/database/: CalendarRepository.java  EventRepository.java  GroupRepository.java  UserRepository.java
src/main/java/via/sep3/viacalendar/services/calendar/: CalendarService.java  CalendarServiceDatabase.java
src/main/java/via/sep3/viacalendar/services/event/: EventService.java  EventServiceDatabase.java
src/main/java/via/sep3/viacalendar/services/group/: GroupService.java  GroupServiceDatabase.java
src/main/java/via/sep3/viacalendar/services/user/: UserService.java  UserServiceDatabase.java
src/main/java/via/sep3/viacalendar/startup/: GlobalContext.java  ServiceProvider.java  StartServer.java
src/main/java/via/sep3/viacalendar/utils/: ProtoUtilities.java
src/main/proto/: Calendar.proto
src/main/resources/: application.properties
src/test/java/via/pro3/viacalendar/: ViaCalendarApplicationTests.java
src/test/java/via/sep3/viacalendar/: ViaCalendarAplicationTests.java  ViaCalendarApplicationTests.java
src/test/java/via/sep3/viacalendar/services/: EventServiceDatabaseTest.java
src/test/java/via/sep3/viacalendar/startup/: ServiceProviderTest.java
