spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=nogayshit
spring.jpa.properties.hibernate.default_schema=via_calendar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
